body {
	font-family: arial;	
}

a {
	color: #4c4c4c;
	text-decoration: none;
	transition: color .3s linear 0s;
	&:hover {
		color: #36f08a;
	}
}

.auth-message {
	color: #36f08a;
}

.contact-list {
	width: 400px;
	margin: 0 auto;
}

.fab-add {
	margin: 0 0 0 40px;	
}

.fab-icon {
	font-style: normal;
	font-size: 24px;
}

.todo-list {
	padding: 6px 0 0 0;
}

.new-name {
	padding: 0;
	list-style-type: none;
	li {
		position: relative;
		.fab-delete {
			position: absolute;
			left: 296px;
			top: -10px;
			font-size: 30px;
		}
	}
}
